{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "adhd-focus-agy",
  "description": "Session-start briefing and focus-support tooling for ADHD-style working patterns: a git/task recap injected at the start of a session, standing task-discipline rules, and an unblock skill for task paralysis."
}
